apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jitsi-ingress
  namespace : jitsi
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    # uncomment the options when we have issued tls certificate
    #cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
   #tls:
   # - hosts:
   #    - jitsiunauth.godeskless.com
   #   secretName: jitsiunauth-app-tls
   rules:
    - host: jitsiunauth.godeskless.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: web
                port:
                  number: 80
